{
  "name": "enlighten",
  "version": "1.0.0",
  "description": "a game made for the KSU spring 2018 game jam",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d526f861/enlighten.git"
  },
  "keywords": [
    "religion"
  ],
  "author": "David Freeman and Caullen Sasnett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d526f861/enlighten/issues"
  },
  "homepage": "https://github.com/d526f861/enlighten#readme",
  "dependencies": {
    "datamaps": "^0.5.8"
  }
}
